{
  "name": "@autorest/python",
  "version": "5.4.0",
  "description": "The Python extension for generators in AutoRest.",
  "scripts": {
    "prepare": "node run-python3.js prepare.py",
    "start": "node run-python3.js start.py",
    "install": "node run-python3.js install.py",
    "debug": "node run-python3.js start.py --debug"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/autorest.python/tree/autorestv3"
  },
  "readme": "https://github.com/Azure/autorest.python/blob/autorestv3/README.md",
  "keywords": [
    "autorest",
    "python"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure/autorest.python/issues"
  },
  "homepage": "https://github.com/Azure/autorest.python/blob/autorestv3/README.md",
  "dependencies": {
    "@azure-tools/extension": "^3.0.249"
  },
  "devDependencies": {
    "@autorest/autorest": "^3.0.0",
    "@microsoft.azure/autorest.testserver": "^2.10.61"
  },
  "files": [
    "autorest/**/*.py",
    "autorest/**/*.jinja2",
    "setup.py",
    "install.py",
    "prepare.py",
    "start.py",
    "venvtools.py",
    "run-python3.js"
  ]
}
